<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;

        }
        .food{
            border: 3px solid lightgrey;
            border-radius: 30px;
            margin: 10px;
            width: 350px;
        }
        .food img{
            width: 100%;
        }
        /* @media (max-width: 760px){ 
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: aquamarine; 

            }
        }
        @media(min-width:1200px){
            .container .food{
                background-color: skyblue;
            }
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam similique, architecto praesentium labore sequi blanditiis soluta eaque omnis molestias amet?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Nostrum deleniti amet illum officia labore ipsam autem cumque dicta iure consectetur. Cupiditate maxime eligendi iure minima rerum vero debitis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Velit debitis eveniet accusantium eaque tempora blanditiis consectetur iure totam! Necessitatibus, eum nisi recusandae itaque aliquam animi aspernatur voluptate numquam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Vitae aliquid odio possimus harum perspiciatis, omnis accusantium voluptas quasi officiis, nostrum animi eum minima? Perferendis ducimus optio ea aperiam.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Quod esse cum quam voluptatem, nulla quisquam tempora unde labore aliquam delectus aperiam atque, autem nobis laudantium in accusantium non.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Rem incidunt neque quibusdam veritatis veniam quisquam dolore voluptatem sint consequatur reiciendis quaerat quod, perspiciatis minima, cum molestias fugit deleniti!</p>
        </div>
    </div>
</body>
</html>